<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="189dp"
        android:layout_height="44dp"
        android:text="imageview"
        tools:layout_editor_absoluteX="95dp"
        tools:layout_editor_absoluteY="83dp"
        tools:text="imageview" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="186dp"
        android:layout_height="49dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="96dp"
        tools:layout_editor_absoluteY="146dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="191dp"
        android:layout_height="39dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="98dp"
        tools:layout_editor_absoluteY="209dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="195dp"
        android:layout_height="35dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="97dp"
        tools:layout_editor_absoluteY="266dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="210dp"
        android:layout_height="43dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="98dp"
        tools:layout_editor_absoluteY="331dp" />

</android.support.constraint.ConstraintLayout>